#List
#creating a list
names=["spoo","suraj","sammu","basu","viju"]
print(names)

#selecting a perticular values from a list by using index values
print(names[1])
print(names[-3])

#updating a single str
names[-3]="savvi"
print(names)

#updating multiple string's
a="suprit","varsha"
names[-4]=a
print(names)

#append
names.append("suraj")
print(names)

#insert
names.insert(6,"preet")
print(names)

#delete
del names[0]
print(names)

#Tuple
my_tuple=(1,2,4,4,5,3)
print(my_tuple)
#it doesnot allows us to change the values bcz it is immutable

#Set
dic={}
print(type(dic))
set1={}
print(type(set1))

A={1,2,3,4,7,9}
B={2,10,5,9,11,12,13,14}
#union
C=A.union(B)
print(C)
a={1,2,3,4}
a.add(20)
print(a)
C=A|B|a
print(C)

#intesection
C=A&B
print(C)

C=A&B&a
print(C)

#frozenset
D=frozenset([8,2])
print(D)

#add
D.add(2)
print(D)
